{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DJ2 Addons Test",
  "version": "0.0",
  "author": "ABadHaiku",
  "files": [
    {
      "projectID": 239197,
      "fileID": 3642364,
      "required": true
    },
{
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
{
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
{
      "projectID": 246183,
      "fileID": 3484394,
      "required": true
    },
{
      "projectID": 282940,
      "fileID": 3460961,
      "required": true
    },
{
      "projectID": 277064,
      "fileID": 3483816,
      "required": true
    },
{
      "projectID": 241721,
      "fileID": 3044416,
      "required": true
    },
{
      "projectID": 225643,
      "fileID": 3330934,
      "required": true
    },
{
      "projectID": 224791,
      "fileID": 2822288,
      "required": true
    },
{
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
{
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    },
{
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
{
      "projectID": 285439,
      "fileID": 3256343,
      "required": true
    }
  ]
}
